In [1]:
import os
 
from sqlalchemy import Column, DateTime, String, Integer, ForeignKey, func, create_engine, Sequence
from sqlalchemy.orm import relationship, backref, sessionmaker
from sqlalchemy.ext.declarative import declarative_base

import pandas as pd
import requests

In [2]:
def get_user(i):
    users_list = []
    
    for j in range(i):
        user_data = requests.get('https://randomuser.me/api/').json()['results'][0]
        
        user = User()
        user.name = user_data['name']['first'] + ' '+ user_data['name']['last']
        user.email = user_data['email']
        user.country = user_data['location']['country']
        user.city = user_data['location']['city']
        
        comp = 'IT' if user.country in ['Netherlands', 'France', 'Germany'] else 'Estimating'
        company = session.query(Department).filter_by(name=comp).first()        
        company.user.append(user)
        
        UNI = 'TU Delft' if user.country in ['Canada', 'Australia', 'Netherlands'] else 'TU Twente'
        UNI = session.query(University).filter_by(name=UNI).first() 
        UNI.user.append(user)       
        
        users_list.append(user)
    return users_list

In [3]:
engine = create_engine('sqlite:///:memory:')

In [4]:
Base = declarative_base()

class University(Base):
    __tablename__ = 'universities'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    email_address = Column(String)
    
    user = relationship("User", back_populates="universities")


class Department(Base):
    __tablename__ = 'departments'
    id = Column(Integer, primary_key=True)
    name = Column(String)
    email_address = Column(String)
    
    user = relationship("User", back_populates="departments")
    
class User(Base):
    __tablename__ = 'users'
    id = Column(Integer, Sequence('user_id_seq'), primary_key=True)
    name = Column ('name', String(50), unique = True)
    email = Column ('email', String(50))
    city = Column ('city', String(50))
    country = Column ('country', String(50))
    department_name = Column(String(50), ForeignKey('departments.name'))
    university = Column(String(50), ForeignKey('universities.name'))

    departments = relationship("Department", order_by=Department.id, back_populates="user")
    universities = relationship("University", order_by=University.id, back_populates="user")

    


Session = sessionmaker(bind=engine)
Base.metadata.create_all(bind=engine)

session = Session()
session.commit()
session.close()

In [5]:
session = Session()

IT = Department()
IT.email_address = 'bla@bla.com'
IT.name = 'IT'

Estimating = Department()
Estimating.email_address = 'Estimating@bla.com'
Estimating.name = 'Estimating'

TU = University()
TU.email_address = 'TU_delft@bla.com'
TU.name = 'TU Delft'

TUT = University()
TUT.email_address = 'TU_Twente@bla.com'
TUT.name = 'TU Twente'

session.add_all([IT, Estimating, TU,TUT])
session.commit()

In [6]:
%%time
U = get_user(100)

Wall time: 24.6 s

In [7]:
%%time
session.add_all(U)
session.commit()

Wall time: 3 ms

In [8]:
pd.read_sql_table('users', engine, index_col='id')

,name,email,city,country,department_name,university
id,,,,,,
1,Edward Gomez,edward.gomez@example.com,Busselton,Australia,Estimating,TU Delft
2,Arnd Jauch,arnd.jauch@example.com,Greven,Germany,IT,TU Twente
3,Marcelina Stenersen,marcelina.stenersen@example.com,Svorkmo,Norway,Estimating,TU Twente
4,Frederick Reynolds,frederick.reynolds@example.com,Mildura,Australia,Estimating,TU Delft
5,سپهر کریمی,sphr.khrymy@example.com,آبادان,Iran,Estimating,TU Twente
6,Linn Nedrelid,linn.nedrelid@example.com,Langset,Norway,Estimating,TU Twente
7,Cléa David,clea.david@example.com,Caen,France,IT,TU Twente
8,Murat Dalkıran,murat.dalkiran@example.com,Hakkâri,Turkey,Estimating,TU Twente
9,Milagros Gallego,milagros.gallego@example.com,Las Palmas de Gran Canaria,Spain,Estimating,TU Twente
10,Fernando Walz,fernando.walz@example.com,Gladbeck,Germany,IT,TU Twente
11,Ömür Aşıkoğlu,omur.asikoglu@example.com,Niğde,Turkey,Estimating,TU Twente
12,Gloria Carpenter,gloria.carpenter@example.com,Daly City,United States,Estimating,TU Twente
13,Mehdi Otte,mehdi.otte@example.com,Heimsheim,Germany,IT,TU Twente
14,Oliver Jensen,oliver.jensen@example.com,Stokkemarke,Denmark,Estimating,TU Twente
15,Ylja Otterspeer,ylja.otterspeer@example.com,Hoogerheide,Netherlands,IT,TU Delft
16,سورنا رضاییان,swrn.rdyyn@example.com,خرم‌آباد,Iran,Estimating,TU Twente
17,Nelleke Van Beurden,nelleke.vanbeurden@example.com,Ulicoten,Netherlands,IT,TU Delft
18,Maddison Davis,maddison.davis@example.com,Sunderland,United Kingdom,Estimating,TU Twente
19,Frida Hansen,frida.hansen@example.com,København S,Denmark,Estimating,TU Twente
20,Mark Miles,mark.miles@example.com,Thurles,Ireland,Estimating,TU Twente
21,Antoine Chu,antoine.chu@example.com,Jasper,Canada,Estimating,TU Delft
22,Bessie Price,bessie.price@example.com,Albury,Australia,Estimating,TU Delft
23,Keira Jackson,keira.jackson@example.com,Porirua,New Zealand,Estimating,TU Twente
24,Ömer Schrader,omer.schrader@example.com,Ebersberg,Germany,IT,TU Twente
25,Andre Kelley,andre.kelley@example.com,Rockhampton,Australia,Estimating,TU Delft
26,آراد پارسا,ard.prs@example.com,سبزوار,Iran,Estimating,TU Twente
27,Vildan Samancı,vildan.samanci@example.com,Uşak,Turkey,Estimating,TU Twente
28,August Martin,august.martin@example.com,Stansstad,Switzerland,Estimating,TU Twente
29,Leah Tucker,leah.tucker@example.com,Ballina,Ireland,Estimating,TU Twente
30,Jordan Kennedy,jordan.kennedy@example.com,Launceston,Australia,Estimating,TU Delft
...,...,...,...,...,...,...
71,Christina Fleming,christina.fleming@example.com,Roscrea,Ireland,Estimating,TU Twente
72,Meghan Hill,meghan.hill@example.com,Sioux Falls,United States,Estimating,TU Twente
73,Nathan Morris,nathan.morris@example.com,Whangarei,New Zealand,Estimating,TU Twente
74,Jonas Kristensen,jonas.kristensen@example.com,Støvring,Denmark,Estimating,TU Twente
75,Adem Alnıaçık,adem.alniacik@example.com,Gaziantep,Turkey,Estimating,TU Twente
76,Janet Hale,janet.hale@example.com,Exeter,United Kingdom,Estimating,TU Twente
77,Alex Mills,alex.mills@example.com,Phoenix,United States,Estimating,TU Twente
78,Morgan Leroux,morgan.leroux@example.com,Saint-Étienne,France,IT,TU Twente
79,Varg Sørlie,varg.sorlie@example.com,Maura,Norway,Estimating,TU Twente
80,Quinn Lewis,quinn.lewis@example.com,Lower Hutt,New Zealand,Estimating,TU Twente
81,Isabella Fortin,isabella.fortin@example.com,Belmont,Canada,Estimating,TU Delft
82,Ramon Harper,ramon.harper@example.com,Ely,United Kingdom,Estimating,TU Twente
83,Amber Smith,amber.smith@example.com,Blenheim,New Zealand,Estimating,TU Twente
84,Avery Walker,avery.walker@example.com,Tecumseh,Canada,Estimating,TU Delft
85,Amy Fox,amy.fox@example.com,Durham,United Kingdom,Estimating,TU Twente
86,علیرضا نجاتی,aalyrd.njty@example.com,بجنورد,Iran,Estimating,TU Twente
87,Roald Van Koppen,roald.vankoppen@example.com,Egmondermeer,Netherlands,IT,TU Delft
88,Sofia Lemaire,sofia.lemaire@example.com,Mesocco,Switzerland,Estimating,TU Twente
89,Patricia Frazier,patricia.frazier@example.com,Tralee,Ireland,Estimating,TU Twente
90,Julie Madsen,julie.madsen@example.com,Hammel,Denmark,Estimating,TU Twente
91,Logan Bell,logan.bell@example.com,Westminster,United Kingdom,Estimating,TU Twente
92,Mestan Barbarosoğlu,mestan.barbarosoglu@example.com,Kocaeli,Turkey,Estimating,TU Twente
93,Lloyd Lord,lloyd.lord@example.com,Kildare,Ireland,Estimating,TU Twente
94,مهرسا احمدی,mhrs.hmdy@example.com,قم,Iran,Estimating,TU Twente
95,Grace Jackson,grace.jackson@example.com,Stevenage,United Kingdom,Estimating,TU Twente
96,Jasmin Menard,jasmin.menard@example.com,Grangettes,Switzerland,Estimating,TU Twente
97,Jean Daniels,jean.daniels@example.com,Santa Clarita,United States,Estimating,TU Twente
98,Molly Allen,molly.allen@example.com,Birr,Ireland,Estimating,TU Twente
99,Jay Griffin,jay.griffin@example.com,Mountmellick,Ireland,Estimating,TU Twente
100,Layla Wright,layla.wright@example.com,Whangarei,New Zealand,Estimating,TU Twente

In [9]:
pd.read_sql_table('universities', engine, index_col='id')

         name      email_address
id
1    TU Delft   TU_delft@bla.com
2   TU Twente  TU_Twente@bla.com

In [10]:
pd.read_sql_table('departments', engine, index_col='id')

          name       email_address
id
1           IT         bla@bla.com
2   Estimating  Estimating@bla.com